View/GameplayView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TicTacToe;assembly=TicTacToe"
    x:Class="TicTacToe.View.GameplayView"
    xmlns:convertors="clr-namespace:TicTacToe.Convertors"
    Title="TickTacToe"
    Height="600" 
    Width="450"
    MinHeight="500" 
    MinWidth="275"
    Background="Black">

    <Window.Resources>
        <convertors:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="GameBoardButtonStyle"
            TargetType="{x:Type Button}">
            <Setter Property="Margin" 
                    Value="3"/>
            <Setter Property="Content" 
                    Value="{Binding MoveTypeOnCell}"/>
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding IsWinner}" 
                    Value="True" >
                    <Setter
                        Property="Background" 
                        Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid 
            Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid 
                Margin="15,0,15,10">
                <Button 
                    Content="New Game"
                    HorizontalAlignment="Left"
                    Width="85"
                    Height="40"
                    Command="{Binding RetryCommand}" FontFamily="Rockwell" FontSize="14" Background="White"/>
                <Button 
                    Content="Exit"
                    HorizontalAlignment="Right"
                    Width="90"
                    Height="40"
                    Command="{Binding ExitCommand}" Background="White" FontSize="14" FontFamily="Rockwell"/>
            </Grid>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,10">
                <Image
                    HorizontalAlignment="Left"
                    Width="75"
                    Height="75"
                    Source="/;component/Resources/x.png"
                    Visibility="{Binding IsCurrentX, Converter={StaticResource BoolToVisibilityConverter}}">
                </Image>
                <Image
                    HorizontalAlignment="Right"
                    Width="75"
                    Height="75"
                    Source="/;component/Resources/o.png"
                    Visibility="{Binding IsCurrentX, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=not}">
                </Image>
            </StackPanel>
            <Viewbox
                Margin="5" 
                Grid.Row="2">
                <Grid
                    Height="300"
                    Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button
                        DataContext="{Binding Cells[0]}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding CellPressedCommand}"
                        CommandParameter="0;0"
                        Style="{StaticResource GameBoardButtonStyle}" Foreground="White" FontSize="72" FontWeight="Bold" FontFamily="AR DELANEY" Background="Black"/>
                    <Button
                        DataContext="{Binding Cells[1]}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding CellPressedCommand}"
                        CommandParameter="0;1"
                        Style="{StaticResource GameBoardButtonStyle}" Background="Black" Foreground="White" FontFamily="AR DELANEY" FontSize="72" FontWeight="Bold"/>
                    <Button
                        DataContext="{Binding Cells[2]}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding CellPressedCommand}"
                        CommandParameter="0;2"
                        Style="{StaticResource GameBoardButtonStyle}" Click="Button_Click" Background="Black" Foreground="White" FontFamily="AR DELANEY" FontSize="72" FontWeight="Bold"/>
                    <Button
                        DataContext="{Binding Cells[3]}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding CellPressedCommand}"
                        CommandParameter="1;0"
                        Style="{StaticResource GameBoardButtonStyle}" Background="Black" Foreground="White" FontFamily="AR DELANEY" FontSize="72" FontWeight="Bold"/>
                    <Button
                        DataContext="{Binding Cells[4]}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding CellPressedCommand}"
                        CommandParameter="1;1"
                        Style="{StaticResource GameBoardButtonStyle}" Background="Black" Foreground="White" FontFamily="AR DELANEY" FontSize="72" FontWeight="Bold"/>
                    <Button
                        DataContext="{Binding Cells[5]}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding CellPressedCommand}"
                        CommandParameter="1;2"
                        Style="{StaticResource GameBoardButtonStyle}" Background="Black" Foreground="White" FontFamily="AR DELANEY" FontWeight="Bold" FontSize="72"/>
                    <Button
                        DataContext="{Binding Cells[6]}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding CellPressedCommand}"
                        CommandParameter="2;0"
                        Style="{StaticResource GameBoardButtonStyle}" Background="Black" Foreground="White" FontFamily="AR DELANEY" FontSize="72" FontWeight="Bold"/>
                    <Button
                        DataContext="{Binding Cells[7]}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding CellPressedCommand}"
                        CommandParameter="2;1"
                        Style="{StaticResource GameBoardButtonStyle}" Background="Black" Foreground="White" FontFamily="AR DELANEY" FontWeight="Bold" FontSize="72"/>
                    <Button
                        DataContext="{Binding Cells[8]}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Command="{Binding CellPressedCommand}"
                        CommandParameter="2;2"
                        Style="{StaticResource GameBoardButtonStyle}" Background="Black" Foreground="White" FontFamily="AR DELANEY" FontSize="72" FontWeight="Bold"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
